(* ============================================================
   ai.aro - Computer plays O using priority strategy:
   1. Win  2. Block  3. Center  4. Corner  5. Edge
   ============================================================ *)

(Play Computer: ComputerTurn Handler) {
    Delete the <old-ai> from the <ai-repository>.
    Create the <ai-init: AIMove> with { key: "ai", pos: -1, done: false }.
    Store the <ai-init> into the <ai-repository>.

    (* ── Phase 1: Win — find line with 2 O's and 1 blank ── *)
    Retrieve the <lines> from the <line-repository>.
    for each <line> in <lines> {
        Retrieve the <ai> from the <ai-repository> where <key> is "ai".
        match <ai: done> {
            case false {
                Retrieve the <ca: Cell> from the <cell-repository> where <key> = (<line: a>).
                Retrieve the <cb: Cell> from the <cell-repository> where <key> = (<line: b>).
                Retrieve the <cc: Cell> from the <cell-repository> where <key> = (<line: c>).

                Compute the <w1> from ((<ca: val>) == "O") AND ((<cb: val>) == "O") AND ((<cc: val>) == "").
                match <w1> {
                    case true { Update the <ai: pos> with (<line: c>). Update the <ai: done> with true. Store the <ai> into the <ai-repository>. }
                    case false {
                        Compute the <w2> from ((<ca: val>) == "O") AND ((<cc: val>) == "O") AND ((<cb: val>) == "").
                        match <w2> {
                            case true { Update the <ai: pos> with (<line: b>). Update the <ai: done> with true. Store the <ai> into the <ai-repository>. }
                            case false {
                                Compute the <w3> from ((<cb: val>) == "O") AND ((<cc: val>) == "O") AND ((<ca: val>) == "").
                                match <w3> {
                                    case true { Update the <ai: pos> with (<line: a>). Update the <ai: done> with true. Store the <ai> into the <ai-repository>. }
                                    case false { }
                                }
                            }
                        }
                    }
                }
            }
            case true { }
        }
    }

    (* ── Phase 2: Block — find line with 2 X's and 1 blank ── *)
    Retrieve the <lines2> from the <line-repository>.
    for each <line> in <lines2> {
        Retrieve the <ai> from the <ai-repository> where <key> is "ai".
        match <ai: done> {
            case false {
                Retrieve the <ca: Cell> from the <cell-repository> where <key> = (<line: a>).
                Retrieve the <cb: Cell> from the <cell-repository> where <key> = (<line: b>).
                Retrieve the <cc: Cell> from the <cell-repository> where <key> = (<line: c>).

                Compute the <b1> from ((<ca: val>) == "X") AND ((<cb: val>) == "X") AND ((<cc: val>) == "").
                match <b1> {
                    case true { Update the <ai: pos> with (<line: c>). Update the <ai: done> with true. Store the <ai> into the <ai-repository>. }
                    case false {
                        Compute the <b2> from ((<ca: val>) == "X") AND ((<cc: val>) == "X") AND ((<cb: val>) == "").
                        match <b2> {
                            case true { Update the <ai: pos> with (<line: b>). Update the <ai: done> with true. Store the <ai> into the <ai-repository>. }
                            case false {
                                Compute the <b3> from ((<cb: val>) == "X") AND ((<cc: val>) == "X") AND ((<ca: val>) == "").
                                match <b3> {
                                    case true { Update the <ai: pos> with (<line: a>). Update the <ai: done> with true. Store the <ai> into the <ai-repository>. }
                                    case false { }
                                }
                            }
                        }
                    }
                }
            }
            case true { }
        }
    }

    (* ── Phase 3: Center ── *)
    Retrieve the <ai-c: AIMove> from the <ai-repository> where <key> is "ai".
    match <ai-c: done> {
        case false {
            Retrieve the <center: Cell> from the <cell-repository> where <key> = 4.
            Compute the <center-free> from (<center: val>) == "".
            match <center-free> {
                case true { Update the <ai-c: pos> with 4. Update the <ai-c: done> with true. Store the <ai-c> into the <ai-repository>. }
                case false { }
            }
        }
        case true { }
    }

    (* ── Phase 4: Corners ── *)
    Create the <corners> with [0, 2, 6, 8].
    for each <pos> in <corners> {
        Retrieve the <ai> from the <ai-repository> where <key> is "ai".
        match <ai: done> {
            case false {
                Retrieve the <cell: Cell> from the <cell-repository> where <key> = <pos>.
                Compute the <free> from (<cell: val>) == "".
                match <free> {
                    case true { Update the <ai: pos> with <pos>. Update the <ai: done> with true. Store the <ai> into the <ai-repository>. }
                    case false { }
                }
            }
            case true { }
        }
    }

    (* ── Phase 5: Edges ── *)
    Create the <edges> with [1, 3, 5, 7].
    for each <pos> in <edges> {
        Retrieve the <ai> from the <ai-repository> where <key> is "ai".
        match <ai: done> {
            case false {
                Retrieve the <cell: Cell> from the <cell-repository> where <key> = <pos>.
                Compute the <free> from (<cell: val>) == "".
                match <free> {
                    case true { Update the <ai: pos> with <pos>. Update the <ai: done> with true. Store the <ai> into the <ai-repository>. }
                    case false { }
                }
            }
            case true { }
        }
    }

    (* ── Place the move ── *)
    Retrieve the <ai-final: AIMove> from the <ai-repository> where <key> is "ai".
    Retrieve the <target: Cell> from the <cell-repository> where <key> = (<ai-final: pos>).
    Update the <target: val> with "O".
    Store the <target> into the <cell-repository>.

    Retrieve the <state: UIState> from the <ui-state-repository> where <key> is "main".
    Compute the <new-turns> from (<state: turns>) + 1.
    Update the <state: turns> with <new-turns>.
    Store the <state> into the <ui-state-repository>.

    Emit a <CheckResult: event> with { player: "O" }.

    Return an <OK: status> for the <ai-move>.
}
