(* Pi - Approximate Pi using the Leibniz series *)
(* Pi/4 = 1 - 1/3 + 1/5 - 1/7 + ... *)

(Application-Start: Leibniz Pi) {
    Create the <terms> with 1000000.
    Log "Approximating Pi with " ++ <terms> ++ " terms..." to the <console>.

    Create the <config> with { key: "cfg", terms: <terms> }.
    Store the <config> into the <config-repository>.

    Create the <state> with { key: "s", sum: 0.0, denom: 1.0, sign: 1.0, step: 0 }.
    Store the <state> into the <state-repository>.

    Create the <k> with 1.
    while <k> <= <terms> {
        Retrieve the <s> from the <state-repository> where <key> is "s".
        Extract the <sum> from the <s: sum>.
        Extract the <sign> from the <s: sign>.
        Extract the <denom> from the <s: denom>.

        Compute the <term> from <sign> / <denom>.
        Compute the <new-sum> from <sum> + <term>.
        Compute the <new-sign> from <sign> * -1.0.
        Compute the <new-denom> from <denom> + 2.0.

        Update the <s: sum> with <new-sum>.
        Update the <s: sign> with <new-sign>.
        Update the <s: denom> with <new-denom>.
        Update the <s: step> with <k>.
        Store the <s> into the <state-repository>.

        Compute the <k> from <k> + 1.
    }

    Retrieve the <final> from the <state-repository> where <key> is "s".
    Extract the <final-sum> from the <final: sum>.
    Compute the <pi> from <final-sum> * 4.0.

    Log "Leibniz Pi: " ++ <pi> to the <console>.
    Log "Actual  Pi: 3.141592653589793" to the <console>.

    Compute the <diff> from <pi> - 3.141592653589793.
    Log "Difference: " ++ <diff> to the <console>.

    Return an <OK: status> for the <application>.
}
