(* ============================================================
   ToDoList - Add, view, and remove tasks interactively
   Pattern: state-driven rendering via repository observer
   Modes: list (browse tasks), add (type new task)
   ============================================================ *)

(Application-Start: ToDo List) {
    Clear the <screen> for the <terminal>.

    Create the <init-state> with { key: "main", mode: "list", selection: 0, totalTasks: 0, inputText: "" }.
    Store the <init-state> into the <ui-state-repository>.

    Listen the <keyboard> to the <stdin>.
    Keepalive the <application> for the <events>.

    Return an <OK: status> for the <startup>.
}
